<?xml version="1.0" encoding="utf-8"?>

<!--======== lAYOUT linear=======-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--  MEMBUAT JUDUL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="UJIAN TENGAH SEMESTER"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>
        <!--===============================-->


        <!-- TAMPILAN INPUT NAMA DAN NIM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"

            >

            <EditText
                android:id="@+id/nama_mahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NAMA"
                android:text=""/>



            <EditText
                android:hint="NIM"
                android:id="@+id/nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                />
        </LinearLayout>

<!--        ===========================================================-->



        <!-- PILIH KELAS  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="30dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_grp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas A"
                    android:id="@+id/kelas_A"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas B"
                    android:id="@+id/Kelas_B"/>
            </RadioGroup>

        </LinearLayout>

<!--        ====================================================================-->

<!--BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@android:dimen/thumbnail_width"
            android:paddingLeft="120dp"

            >
            <Button
                android:id="@+id/input_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="8dp"
                android:background="@color/design_default_color_primary"
                android:text="INPUT DATA"
                android:textColor="@color/white"
                android:textStyle="bold">

            </Button>


        </LinearLayout>

<!--        ===============================================================-->




    </LinearLayout>

</LinearLayout>
