<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainHalaman3"
    android:padding="15dp"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

<!--        JUDUL ATAS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data UTS"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"

            android:fontFamily="monospace"/>

<!--        DATA NAMA, NIM DAN KELAS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nim"
                android:id="@+id/nim_mhs"
                android:textSize="20dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:id="@+id/nama_mhs"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:id="@+id/kelas_mhs"
                android:textSize="20dp"/>

        </LinearLayout>

<!--        ===================================================================-->



<!--       MATA KULIAH DAN JUMLAH SKS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/matkul"
                android:hint="Nama Mata Kuliah"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint=" SKS"
                android:id="@+id/sks"/>

        </LinearLayout>

<!--==================================================================-->
        <!-- WAKTU DAN UJIAN  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <EditText
                android:id="@+id/txt_tgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:hint="Tanggal" />

        </LinearLayout>

        <!-- SIFAT UJIAN, PROGRAM STUDI DOSEN PENGAMPU -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sifat_ujian"
                android:hint="Sifat Ujian"
                android:inputType="text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Program Studi"
                android:inputType="text"
                android:id="@+id/program_studi"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dosen Pengampu"
                android:inputType="text"
                android:id="@+id/dosen_pengampu"/>

        </LinearLayout>

<!--        ===============================================================-->



<!--        TOMBOL SUBMIT DAN RESET-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Reset"
                android:id="@+id/btn_reset"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_submit"/>

        </LinearLayout>

<!--        ===================================================-->
    </LinearLayout>



</ScrollView>